--2024-05-15 07:27:44--  http://10.233.53.236:9000/models/500M.bin
dfget version: v2.1.0
current user: root, default peer ip: 10.233.113.191
output path: /500M.bin
init success and start to download
finish total length 522299985 bytes
download success: true cost: 377 ms
--2024-05-15 07:27:45--  http://10.233.53.236:9000/models/500M.bin
dfget version: v2.1.0
current user: root, default peer ip: 10.233.111.15
output path: /500M.bin
init success and start to download
finish total length 522299985 bytes
download success: true cost: 454 ms
--2024-05-15 07:27:46--  http://10.233.53.236:9000/models/500M.bin
dfget version: v2.1.0
current user: root, default peer ip: 10.233.104.235
output path: /500M.bin
init success and start to download
finish total length 522299985 bytes
download success: true cost: 147 ms
