--2024-05-15 07:30:07--  http://10.233.53.236:9000/models/1G.bin
dfget version: v2.1.0
current user: root, default peer ip: 10.233.113.191
output path: /1G.bin
init success and start to download
finish total length 1129390088 bytes
download success: true cost: 5486 ms
--2024-05-15 07:30:13--  http://10.233.53.236:9000/models/1G.bin
dfget version: v2.1.0
current user: root, default peer ip: 10.233.111.15
output path: /1G.bin
init success and start to download
finish total length 1129390088 bytes
download success: true cost: 10700 ms
--2024-05-15 07:30:26--  http://10.233.53.236:9000/models/1G.bin
dfget version: v2.1.0
current user: root, default peer ip: 10.233.104.235
output path: /1G.bin
init success and start to download
finish total length 1129390088 bytes
download success: true cost: 10431 ms
