--2024-05-15 08:22:27--  http://10.233.53.236:9000/models/500M.bin?x=1
dfget version: v2.1.0
current user: root, default peer ip: 10.233.113.191
output path: /500M.bin?x=1
init success and start to download
finish total length 522299985 bytes
download success: true cost: 7325 ms
--2024-05-15 08:22:35--  http://10.233.53.236:9000/models/500M.bin?x=1
dfget version: v2.1.0
current user: root, default peer ip: 10.233.111.15
output path: /500M.bin?x=1
init success and start to download
finish total length 522299985 bytes
download success: true cost: 551 ms
--2024-05-15 08:22:36--  http://10.233.53.236:9000/models/500M.bin?x=1
dfget version: v2.1.0
current user: root, default peer ip: 10.233.104.235
output path: /500M.bin?x=1
init success and start to download
finish total length 522299985 bytes
download success: true cost: 4752 ms
